journey-validator/template.yaml (before)
AWSTemplateFormatVersion : '2010-09-09'
Transform:
  - AWS::Serverless-2016-10-31

Description: Resources that validate students AWS Resources

Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: journey-validator-lambda-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: journey-validator-lambda-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*

  ValidatorAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: journey-validator-api
      StageName: prod
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: swagger.yaml

  ResourceValidator:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: journey-resource-validator
      Runtime: python3.6
      CodeUri: ./build
      Handler: resource_validator.handler
      Role: !GetAtt LambdaRole.Arn
      Events:
        PostValidator:
          Type: Api
          Properties:
            RestApiId: !Ref ValidatorAPI
            Path: /validate
            Method: POST

  SaveCredentials:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: journey-save-credentials
      Runtime: python3.6
      CodeUri: ./build
      Handler: save_credentials.handler
      Role: !GetAtt LambdaRole.Arn
      Events:
        PostSaveCredentials:
          Type: Api
          Properties:
            RestApiId: !Ref ValidatorAPI
            Path: /credentials
            Method: POST

journey-validator/template.yaml (after)
AWSTemplateFormatVersion : '2010-09-09'
Transform:
  - AWS::Serverless-2016-10-31

Description: Resources that validate students AWS Resources

Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: journey-validator-lambda-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: journey-validator-lambda-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*

  ValidatorAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: journey-validator-api
      StageName: prod
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: swagger.yaml

  ResourceValidator:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: journey-resource-validator
      Runtime: python3.6
      CodeUri: ./build
      Handler: resource_validator.handler
      Role: !GetAtt LambdaRole.Arn
      Events:
        PostValidator:
          Type: Api
          Properties:
            RestApiId: !Ref ValidatorAPI
            Path: /validate
            Method: POST

  SaveCredentials:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: journey-save-credentials
      Runtime: python3.6
      CodeUri: ./build
      Handler: save_credentials.handler
      Role: !GetAtt LambdaRole.Arn
      Events:
        PostSaveCredentials:
          Type: Api
          Properties:
            RestApiId: !Ref ValidatorAPI
            Path: /credentials
            Method: POST

Outputs:
  ValidatorAPIEnpoint:
    Description: "API Prod stage endpoint"
    Value: !Sub "https://${ValidatorAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/"

journey-validator/template.yaml (diff)
@@ -73,3 +73,8 @@ Resources:
             RestApiId: !Ref ValidatorAPI
             Path: /credentials
             Method: POST
+
+Outputs:
+  ValidatorAPIEnpoint:
+    Description: "API Prod stage endpoint"
+    Value: !Sub "https://${ValidatorAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/"
